#Feeder,Feeder ID,Type,Nozzle,X,Y,Angle,Footprint,Value,Pick height,Pick delay,Placement height,Placement delay,Vacuum detection,Vacuum value,Vision alignment,Speed,
pcb,Manual,Lock,100,100,350,150,Front,10,10,0,
mark,Whole,Auto,69.5773,44.1393,70.0997,11.079,85.3533,11.0325,
markext,0,0.8,3,1,0,
markext,1,0.8,3,1,0,
markext,2,0.8,3,1,0,
test,No,
mirror_create,1,1,64.93,9.72,0,0,0,0,2.1231e-05,
mirror,83.73,15.96,0,No,
#Chip,Feeder ID,Nozzle,Name,Value,Footprint,X,Y,Rotation,Skip
comp,12,1,C1,100nF,0805,83.73,15.96,-90.00,No,
comp,12,1,C2,22pF,0805,72.53,28.32,-90.00,No,
comp,12,1,C3,22pF,0805,78.63,25.72,90.00,No,
comp,12,1,C4,10uF,0805,80.83,27.72,-90.00,No,
comp,12,1,C5,100nF,0805,81.43,24.92,180.00,No,
comp,12,1,C6,10uF,0805,71.63,49.32,-90.00,No,
comp,12,1,C7,100nF,0805,69.43,49.32,-90.00,No,
comp,12,1,C8,100nF,0805,82.83,46.12,-90.00,No,
comp,12,1,C9,10uF,0805,84.93,46.02,-90.00,No,
comp,13,1,D1,LED1,0805,84.49,48.22,-90.00,No,
comp,13,1,D2,LED2,0805,81.43,21.52,0.00,No,
comp,6,1,R1,10k,0805,72.53,24.43,90.00,No,
comp,3,1,R2,1k,0805,84.80,45.62,0.00,No,
comp,3,1,R3,1k,0805,78.63,22.12,-90.00,No,
comp,98,3,U1,STM8S,QFN-32,78.23,35.52,90.00,No,
comp,97,4,U2,AMS-3.3V,SOT223-3,77.23,47.72,180.00,No,
