{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-06T10:44:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB v86"
        },
        "Owner": "Jesse Denaux <s122803@ap.be>",
        "Size": {
            "X": 94,
            "Y": 60
        }
    }
}
