{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-30T08:56:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esp32-programmer"
        },
        "Owner": "Fernando Declercq Medina <fernando.declercqmedina@student.ap.be>",
        "Size": {
            "X": 45.39,
            "Y": 24.11
        }
    }
}
