{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-06T07:20:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sensormodule-v2"
        },
        "Owner": "Fernando Declercq Medina <fernando.declercqmedina@student.ap.be>",
        "Size": {
            "X": 48.875,
            "Y": 70.917
        }
    }
}
