{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-08T16:50:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "STM8_breakout-board"
        },
        "Owner": "Fernando Declercq Medina <fernando.declercqmedina@student.ap.be>",
        "Size": {
            "X": 26.42,
            "Y": 42.85
        }
    }
}
