Partlist exported from C:/Users/Fornan/OneDrive - AP Hogeschool Antwerpen/Elektronica_ICT/3_jaar/Stage/stage/stage-at-AP/afwerking/PCB's/EAGLE/projects/STM8_breakout-board/STM8_breakout-board.sch at 02/05/2022 13:32

Qty Value            Device               Package               Parts           Description                                                                                            AVAILABILITY BOM DESCRIPTION                                                                   MF                 MP                 PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                        SPICEPREFIX
2                    LEDCHIP-LED0805      CHIP-LED0805          LED1, LED2      LED                                                                                                                                                                                                                                                                    68                                                                                              
2                    PINHD-1X15           1X15                  JP2, JP3        PIN HEADER                                                                                                                                                                                                                                                             4                                                                                               
1                    PINHD-1X4/90         1X04/90               JP1             PIN HEADER                                                                                                                                                                                                                                                             9                                                                                               
4   100nF            C-EUC0805            C0805                 C1, C5, C6, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                             88                                                                                   C          
1   10k              R-EU_R0805           R0805                 R1              RESISTOR, European symbol                                                                                                                                                                                                                                              86                                                                                   R          
3   10µF             C-EUC0805            C0805                 C7, C8, C9      CAPACITOR, European symbol                                                                                                                                                                                                                                             88                                                                                   C          
1   16MHz            ABM3-16.000MHZ-D2Y-T XTAL500X320X130N      Y1              Crystals 12MHz 18pF 30ppm -40C +85C Check availability                                                 In Stock          16 MHz ±20ppm Crystal 18pF 40 Ohms 2-SMD, No Lead                            Abracon            ABM3-16.000MHZ-D2Y SMD-2 Abracon                         None  https://pricing.snapeda.com/search/part/ABM3-16.000MHZ-D2Y/?ref=eda            
2   1k               R-EU_R0805           R0805                 R2, R3          RESISTOR, European symbol                                                                                                                                                                                                                                              86                                                                                   R          
2   22p              C-EUC0805            C0805                 C2, C3          CAPACITOR, European symbol                                                                                                                                                                                                                                             88                                                                                   C          
3   FID_20MIL_P      FID_20MIL_P          FID_020_P             FD1, FD2, FD3   Fiducial marks. Top and Bottom copper with stop mask                                                                                                                                                                                                                                                                                                                   
1   LD117AS33TR      LD117AS33TR          SOT223                IC1             Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                          9                                                                                               
1   RS-032G05A3-SMRT RS-032G05A3-SMRT     SW_RS-032G05A3-SMRT   SW1             Switch Tactile Spst-No 0.05a 12v Check availability                                                    In Stock          Tactile Switch SPST-NO Top Actuated Surface Mount                            C&K                RS-032G05A3-SM RT  None                                  None  https://pricing.snapeda.com/search/part/RS-032G05A3-SM RT/?ref=eda             
1   STM8S103K3T6C    STM8S103K3T6C        QFP80P900X900X160-32N U1              Mainstream Access line 8-bit MCU with 8 Kbytes Flash, 16 MHz CPU, integrated EEPROM Check availability In Stock          STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 32-LQFP (7x7)  STMicroelectronics STM8S103K3T6C      LQFP-32 STMicroelectronics            None  https://pricing.snapeda.com/search/part/STM8S103K3T6C/?ref=eda                 
