Partlist exported from C:/Users/Fornan/OneDrive - AP Hogeschool Antwerpen/Elektronica_ICT/2e_jaar/2e_semester/SmartSystems/EAGLE/projects-smartsystems/esp32-programmer/esp32-programmer.sch at 14/05/2022 20:51

Qty Value             Device               Package               Parts                        Description                    AVAILABILITY DESCRIPTION                                                                                          MF             MP  MPN          OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL SPICEPREFIX                                                  
4   100nF             C-EUC0805            C0805                 C7, C8, C12, C14             CAPACITOR, European symbol                                                                                                                                                                                    88                            C                                                            
7   10k               R-EU_R0805           R0805                 R5, R6, R7, R8, R9, R10, R14 RESISTOR, European symbol                                                                                                                                                                                     86                            R                                                            
3   10µF              C-EUC0805            C0805                 C6, C9, C10                  CAPACITOR, European symbol                                                                                                                                                                                    88                            C                                                            
1   1M                R-EU_R0805           R0805                 R4                           RESISTOR, European symbol                                                                                                                                                                                     86                            R                                                            
5   1k                R-EU_R0805           R0805                 R11, R12, R13, R15, R16      RESISTOR, European symbol                                                                                                                                                                                     86                            R                                                            
1   1µF               C-EUC0805            C0805                 C11                          CAPACITOR, European symbol                                                                                                                                                                                    88                            C                                                            
1   4.7k              R-EU_R0805           R0805                 R3                           RESISTOR, European symbol                                                                                                                                                                                     86                            R                                                            
1   4.7nF             C-EUC0805            C0805                 C5                           CAPACITOR, European symbol                                                                                                                                                                                    88                            C                                                            
1   4.7µF             C-EUC0805            C0805                 C13                          CAPACITOR, European symbol                                                                                                                                                                                    88                            C                                                            
1   AMS1117-3.3       LM1117               SOT223                IC2                                                                                                                                                                                                                                                                                                                                   
1   CP2102            CP2102               MLP28                 IC1                          Single-Chip USB to UART Bridge                                                                                                                   FARNELL            CP2102-GM    9282130    30K5635           0                                                                                          
1   ESP32-programmer  PINHD-1X6            1X06                  JP2                          PIN HEADER                                                                                                                                                                                                    79                                                                                         
2   MMBT4401          NPN-TRANSISTOR_SOT23 SOT23                 Q1, Q2                       NPN TRANSISTOR                                                                                                                                                                                                0                                                                                          
1   Serial-programmer PINHD-1X6            1X06                  JP3                          PIN HEADER                                                                                                                                                                                                    79                                                                                         
1   USB-interface     PINHD-1X4            1X04                  JP1                          PIN HEADER                                                                                                                                                                                                    91                                                                                         
1   USB4110-GF-A_REVB USB4110-GF-A_REVB    GCT_USB4110-GF-A_REVB J3                           Check prices                   Warning       USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole  GCT USB4110-GF-A                              None             None         https://pricing.snapeda.com/search/part/USB4110-GF-A/?ref=eda
2   green-led         LEDCHIP-LED0603      CHIP-LED0603          LED2, LED3                   LED                                                                                                                                                                                                           26                                                                                         
1   red-led           LEDCHIP-LED0603      CHIP-LED0603          LED1                         LED                                                                                                                                                                                                           26                                                                                         
